<!DOCTYPE html>
<html>
<head>
     <title>Bruna Hrboka - moj html dokument</title>
</head>
<body background="slike/4.jpg">

<h1>Digitalni multimediji 1</h1>
<h2>Bruna Hrboka</h2>
     <p>Ovo je makeup stranica!</p>
	 <p>Makeup time!</p>
	 <p style ="color:purple"><font face="merlin" size="5">   <i>Bok svima!</i> Dobrodošli u moj mali svijet makeup-a!Za početak, zovem se <b>Bruna</b>.
	 Makeup-om se bavim skoro 5 godina stoga sam upoznata sa različitim profilima lica klijentica.</p></font>
	 <p> Uz tečaje, koje inače uživo držim, sam se odlučila i za ovu vrstu <b>online edukacije</b>. 
	 Za sada postoje 3 vrste tečaja.Prva dva tečaja su namijenjena za <mark>početnike</mark>, a poslijednji za one koji žele napredovati</p>
	 <q>“To me, the essence of truly modern makeup is the freedom to be yourself, to express who you are.” – François Nars</q>
	 <p>Makeup je umjetnost kojom možemo izraziti sebe.
	 <blockquote>“Beneath the makeup and behind the smile <br/>
	 I am just a girl <br/>
	 who wishes for the world.”<br/>
― Marilyn Monroe </blockquote>
Osim što se bavim šminkanjem, studiram i na <mark>Grafičkom fakultetu<mark>. <p/>
<p style="color:blue"> Trenutno živim u Zagrebu, <span style="color:red"> a inače sam iz Splita.</span> </p>
<h2>Navigacijska lista koja vodi na linkove:</h2>
		<nav>
		<ul>
            <li><a href=https://www.nyxcosmetics.com/"> Profesionalna šminka.</a></li> 
			<li><a href="drugi.html">Link koji vodi na drugi HTML</a></li>
			<li><a href="Hrboka_osvrt.pdf">Link koji vodi na PDF</a></li>
			<li><a href="multimedija.html">Link koji vodi na drugi HTML sa multimedijama</a></li>
		</ul>
		</nav>
	<h2>LISTE</h2>
	<p>UREĐENA LISTA MENI NAJDRAŽIH FILMOVA:</p>
	<ol>
	<li>Pepperint</li>
	<li>Jurassic world</li>
	<li>Lara Croft</li>
	<li>Oceanovih 11</li>
	<li>Focus</li>
	</ol>
	<p>NEUREĐENA LISTA MENI NAJDRAŽIH PJESAMA:</p>
	<ul>
	<li>Oliver Dragojević: Cesarica</li>
	<li>Dalmatino: Dajem ti rić</li>
	<li>Alen Vitasović: Jenu noć</li>
	<li>Vanna: Kao rijeka</li>
	<li>Tedi Spalato: More snova</li>
	</ul>
</body>
</html>